<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&family=El+Messiri&family=Oswald:wght@200&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="main.css"> -->
</head>
<style>
  * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'cairo', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  margin-top: 30px;
}

.main .header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main .header h2 {
  text-align: center;
  order: 1;
  margin-left: 15px;
}

.main .header img {
  width: 80px;
  height: 80px;
  /* border-radius: 50%; */
}

.main .box {
  margin-top: 30px;
}

.main .box .card {
  margin-top: 20px;
}

.main .box .card input {
  border: 2px solid grey;
  border-radius: 30px;
  padding: 5px 20px;
  width: 333px;
  font-size: 16px;
  font-family: 'cairo', sans-serif;
  user-select: none;
  outline: none;
}

.main .box .card h3 {
  transform: translateX(10px);
}

.main .footer {
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
}
</style>
<body>
  <div class="main">
    <div class="header">
    <h2>Course Payment</h2>
    <img src="logo.png" alt="logo">
    </div>
    <div class="box">

      <div class="card">
        <h3>Course Name</h3>
        <input type="text">
      </div>

      <div class="card">
        <h3>Used Copoun</h3>
        <input type="text">
      </div>

      <div class="card">
        <h3>Cash Amount - SP</h3>
        <input type="text">
      </div>

      <div class="card">
        <h3>Student Email</h3>
        <input type="text">
      </div>
    </div>

    <div class="footer">
      ProgrammingAdvices.com
    </div>
  </div>
</body>
</html>